---
secrets:
  eso:
    aws:
      region: us-west-2
      tanzu_sync_secrets:
        role_arn: arn:aws:iam::692116071922:role/upgrade-view--tanzu-sync-secrets
    remote_refs:
      sync_git:
        ssh:
          private_key:
            key: dev/upgrade-view2/tanzu-sync/sync-git/ssh
            property: privatekey
          known_hosts:
            key: dev/upgrade-view2/tanzu-sync/sync-git/ssh
            property: knownhosts
      install_registry_dockerconfig:
        dockerconfigjson:
          key: dev/upgrade-view/tanzu-sync/install-registry-dockerconfig
