apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: git-ssh
  namespace: tap-install
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: tap-install-secrets
  target:
    name: gith-ssh
    creationPolicy: Owner
    template:
      type: kubernetes.io/ssh-auth
      metadata:
        annotations:
          tekton.dev/git-0: github.com
      data:
        ssh-privatekey: "{{ .privatekey }}"
        identity: "{{ .privatekey }}"
        known_hosts: "{{ .knownhosts }}"

  data:
    - secretKey: privatekey
      remoteRef:
        key: dev/upgrade-build/tap/tenant-install-secrets
        property: privatekey
        decodingStrategy: Base64
    - secretKey: knownhosts
      remoteRef:
        key: dev/upgrade-build/tap/tenant-install-secrets
        property: knownhosts